* {
    box-sizing: border-box;
}
html {
    font-family: Roboto, sans-serif;
}

body {
    background-color: #eee;
    margin: 0;
    
}
main {
    background-color: #fff;
    
}
header {
    margin-top: 30px;
    text-align: center;  
    vertical-align: bottom; 
    grid-column: span 11;
    
  
}
aside {
    background-color: #ccc; 
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
   
   
}
nav {
    margin-top: 10px;
    text-align: center;  
    background-color: #ccc;
}
nav img {
    
    width: 30px;
    height: 30px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
fieldset {
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px #ccc;
    border: 1px solid;
    background-color:  #ffffff;
    
}

main {
    grid-column-start: 6;
    grid-column-end: 9;
    grid-row-start: 2;

}

form {
    grid-row-end: 3;  

}
label {
    display: block;
    margin-bottom: 5px;
    width: 300px;
}

input {
    border-radius: 3px;
    box-shadow: 0 0 4px #ccc;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid lightgrey;
}
input[type="submit"] {
    display: inline-block;
    width: auto;
    padding: 10px 20px;
    color: #ffffff;
    background-color: #6495ED;
    border: none;
    font-family: Roboto, sans-serif;
    text-transform: uppercase;
}
.users {
    border: 1px solid;
    border-radius: 3px;
    padding: 20px;
    background-color:  #ffffff;
    grid-row-start: 4;
    grid-row-end: 5;
}
.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 250px 300px; 
}

